# e-commerce-app

backend/e-commerce-app-api/: pom.xml
backend/e-commerce-app-api/src/main/java/com/altuntas/ecommerceappapi/: ECommerceAppApiApplication.java
backend/e-commerce-app-api/src/main/java/com/altuntas/ecommerceappapi/config/: MyDataRestConfig.java
backend/e-commerce-app-api/src/main/java/com/altuntas/ecommerceappapi/dao/: ProductCategoryRepository.java  ProductRepository.java
backend/e-commerce-app-api/src/main/java/com/altuntas/ecommerceappapi/entity/: Product.java  ProductCategory.java
backend/e-commerce-app-api/src/main/resources/: application.properties
backend/e-commerce-app-api/src/test/java/com/altuntas/ecommerceappapi/: ECommerceAppApiApplicationTests.java
